# jacoco_multi

./: Jenkinsfile_declarative  pom.xml
AdditionAndSubtraction/: pom.xml
AdditionAndSubtraction/src/main/java/es/dionisiocortes/: AdditionAndSubtraction.java
AdditionAndSubtraction/src/test/java/es/dionisiocortes/: AdditionAndSubtractionTest.java
Calculator/: pom.xml
Calculator/src/main/java/es/dionisiocortes/: Calculator.java
Calculator/src/test/java/es/dionisiocortes/: CalculatorIT.java
MultiplicationAndDivision/: pom.xml
MultiplicationAndDivision/src/main/java/es/dionisiocortes/: MultiplicationAndDivision.java
MultiplicationAndDivision/src/test/java/es/dionisiocortes/: MultiplicationAndDivisionTest.java
jacoco-report-aggregate/: pom.xml
