<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.dionisiocortes</groupId>
    <artifactId>jacoco_multi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Calculator</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <artifactId>AdditionAndSubtraction</artifactId>
      <groupId>es.dionisiocortes</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>MultiplicationAndDivision</artifactId>
      <groupId>es.dionisiocortes</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
        
  </dependencies>
    
</project>